<!DOCTYPE html>
<html lang ="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">   
<style>
a, a:visited, a:active{
    color: rgb(255, 255, 255);
    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    text-decoration: none;
}
ul{
    position: fixed;
    list-style-type: none;
    margin: 0;
    left: 300px;
    top: 12px;
    user-select: none;
}
li{
    display: inline;
    padding: 0px 20px;
}
body{
    background-image:radial-gradient(#76c9fa, #158cdb);
    background-repeat: no-repeat;
    height: 2000px;
    margin:0;
}

.Bar {
    background-color: #000000;
    border-radius: 0px 0px 25px 0px;
    width: 875px;
    height: 60px;
    position:fixed;
}

.GMessenger{
    position: absolute;
    font-family: 'Fredoka One', cursive;
    color: rgb(255, 255, 255);
    font-size: 23px;
    top: -30px;
    left: 5px;
    user-select: none;
}

</style>
</head>
<body>
<div class ="Bar">
    <div class ="GMessenger">
    <h1><span style="cursor:pointer"><span style="color:rgb(130, 130, 240)">GM</span>essenger</span><br></h1>
    </div>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>
</div>

</body>
</html>